@font-face {
    font-family: 'Filson Regular';
    src: url('../../assets/fonts/FilsonSoftRegular.woff') format('woff'),
        url('../../assets/fonts/FilsonSoftRegular.woff2') format('woff2');
    font-display: fallback;
    font-style: normal;
}
@font-face {
    font-family: 'Filson Bold';
    src: url('../../assets/fonts/FilsonSoft-Bold.woff') format('woff'),
        url('../../assets/fonts/FilsonSoft-Bold.woff2') format('woff2');
    font-display: fallback;
    font-style: normal;
}