// Breakpoints
@xs : 576px;
@sm : 800px;
@md : 992px;
@lg : 1200px;

// Colors 
@mainColor: #FF5005;
@grayColor: #777777;
@ligthGrayColor: #DDDDDD;
@darkGrayColor: #3C474A;

// Fonts
@mainFont: "Filson Regular";
@mainFontBold: "Filson Bold";