.section {
    &__marketplace {
        margin: 0;
        &-container {
            width: 100%;
            @media screen and (max-width: @xs) {
                padding-bottom: 50px;
            }
        }
        &-image {
            background-image: url('../assets/images/marketplace/Bottle_bg.svg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            @media screen and (max-width: @md) {
                background-position: center center;
            }
            img {
                margin: 140px auto 0;
                @media screen and (max-width: @lg) {
                    margin: 90px auto 0;
                    width: 100%;
                }
                @media screen and (max-width: @md) {
                    width: 80%;
                }
            }
        }
    }
    
}