.cookies {
    background-color: rgba(0,0,0,0.7);
    bottom: 0;
    color: white;
    font-size: 16px;
    height: 136px;
    left: 0;
    margin: 0;
    position: fixed;
    width: 100%;
    z-index: 3;
    @media screen and (max-width: @sm) {
        background-color: rgba(0,0,0,0.9);
        height: auto;
        padding-bottom: 10px;
    }
    &__button {
        color: @mainColor;
        text-decoration: underline;
        &-white {
            color: white;
        }
    }
    &__text {
        text-align: justify;
    }
    .container {
        @media screen and (min-width: @lg) {
            width: 1264px;
        }
    }
    .section__button {
        border-radius: 15px;
        font-size: 16px;
        padding: 20px 30px;
        text-transform: uppercase;
    }
}