.section {
    &__participa {
        margin: 0;
        &-container {
            width: 100%;
        }
        &-image {
            img {
                @media screen and (max-width: @lg) {
                    width: 100%;
                }
            }
        }
    }
    
}