.agegate {
    background-color: rgba(0,0,0,0.6);
    font-size: 28px;
    height: 100%;
    left: 8px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    >.row {
        margin: 0;
        padding: 0;
    }
    .section__text {
        margin-block-start: 0.5em;
        margin-block-end: 0.7em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    &__content {
        background-color: white;
        border-radius: 20px;
        padding: 20px 30px;
        @media screen and (max-width: @xs) {
            border-radius: 0;
        }
        .section__button {
            border-radius: 36px;
            font-size: 26px;
            margin: 20px 0 0;
            padding: 24px 50px;
        }
        #day, #month {
            width: 100px;
            @media screen and (max-width: @xs) {
                width: 18vw;
            }
        }
        #year {
            width: 150px;
            @media screen and (max-width: @xs) {
                width: 22vw;
            }
        }
        input[type="number"],
        input[type="text"] {
            appearance: none;
            -moz-appearance: textfield;
            border: 1px solid @ligthGrayColor;
            border-radius: 5px;
            margin: 0 10px 10px;
            padding: 0;
            text-align: center;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            appearance: none;
            -webkit-appearance: none;
            margin: 0;
        }
    }
}