.footer {
    background-color: @darkGrayColor;
    color: white;
    font-size: 18px;
    padding: 100px 0;
    position: relative;
    @media screen and (max-width: @xs) {
        padding: 30px 0;
    }
    &:before {
        border-top: 1px solid white;
        content: '';
        position: absolute;
        top: 16px;
        width: 100%;
        @media screen and (max-width: @xs) {
            top: 10px;
        }
    }
    &__social {
        li {
            background-image: url('../assets/images/footer/bg-social.svg');
            height: 50px;
            margin: 0 10px;
            text-align: center;
            width: 50px;
            a {
                width: 100%;
            }
        }
    }
    &__copyright {
        border-left: 1px solid white;
        margin: 0;
        padding: 10px 0 10px 50px;
        @media screen and (max-width: @xs) {
            border-left: none;
            border-top: 1px solid white;
            padding: 20px 0 0;
            text-align: center;
            img {
                margin: 0 auto;
            }
            p {
                font-size: 3.5vw;
                margin: 10px auto;
            }
        }
    }
    &__follow {
        @media screen and (max-width: @xs) {
            margin: 0;
            p {
                text-align: center;
                width: 100%; 
            }
            ul {
                padding: 0;
                width: 100%;
            }
        }
    }
}