.section {
    &__download {
        margin: 0;
        padding: 50px 0 0;
        @media screen and (max-width: @xs) {
            padding-top: 0;
        }
        &-container {
            width: 100%;
        }
        &-content {
            background-image: url('../assets/images/download/TopLine.svg');
            background-position: top center;
            background-repeat: no-repeat;
            padding-top: 20px;
            @media screen and (max-width: @md) {
                background-image: none;
                padding-top: 0;
            }
        }
        &-phone {
            background-image: url('../assets/images/download/white-circle.svg');
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: contain;
            margin: 0 60px;
            width: 350px;
            @media screen and (max-width: @md) {
                margin: 0 2%;
                width: 42%;
                img {
                    width: 100%;
                }
            }
        }
        &-phones {
            position: relative;
        }
        &-logo {
            margin: 28px 60px 0;
            width: 350px;
            @media screen and (max-width: @md) {
                margin: 20px 2% 0;
                width: 42%;
                img {
                    width: 100%;
                }
            }
        }
        &-disclaimer {
            font-size: 18px;
            margin: 50px 0;
            padding: 0 80px;
            position: relative;
            &:before {
                content: url('../assets/images/download/Group1.svg');
                left: 0;
                position: absolute;
                top: 0;
            }
            &:after {
                content: url('../assets/images/download/Group2.svg');
                position: absolute;
                right: 0;
                top: 0;
            }
            @media screen and (max-width: @md) {
                padding: 0 30px;
            }
            @media screen and (max-width: @xs) {
                padding: 0 20px;
                width: 81%;
            }
            p {
                margin: 12px 0;
                @media screen and (max-width: @xs) {
                    font-size: 3.7vw;
                    margin: 7px 0;
                }
            }
        }
    }
    
}