.main {
    .header {
        // background-image: url('../assets/images/header-bg.svg');
        color: white;
        font-size: 18px;
        height: 186px;
        position: relative;
        @media screen and (max-width: @xs) {
            background-image: url('../assets/images/header-bg-mobile.svg');
            background-size: cover;
            background-position: bottom center;
            height: auto;
        }
        &__buttons {
            li {
                display: inherit;
                margin: 10px 0;
            }
        }
        &__button {
            background-color: @mainColor;
            border: 1px solid white;
            border-radius: 15px;
            color: white;
            font-family: @mainFontBold, sans-serif;
            font-size: 20px;
            margin: 0 20px;
            text-decoration: none;
            padding: 15px;
            @media screen and (max-width: @xs) {
                border-radius: 20px;
                font-size: 20px;
                padding: 20px 25px;
            }
        }
        &__logos {
            img {
                width: auto;
            }
            &-logo {
                &-polas {
                    border-left: 1px solid white;
                    margin-left: 45px;
                    padding-left: 45px;
                }
            }
        }
    }
}

#menuToggle {
    top: 30px;
    left: 0;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
}

#menuToggle a:hover {
    color: tomato;
}


#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: 20px;
    cursor: pointer;
    opacity: 0;
    z-index: 2; 
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}

#menuToggle input:checked {
    left: auto;
    right: 20%;
}
#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    margin-left: 20px;
    position: relative;
    border-radius: 3px;
    z-index: 1;
    // transform-origin: 4px 0px;
    transition: background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
}

// #menuToggle span:first-child {
//     transform-origin: 0% 0%;
// }

// #menuToggle span:nth-last-child(2) {
//     transform-origin: 0% 100%;
// }

#menuToggle input:checked ~ span {
    opacity: 0;
    background: white;
}

// #menuToggle input:checked ~ span:nth-last-child(3) {
//   opacity: 0;
//   transform: rotate(0deg) scale(0.2, 0.2);
// }

// #menuToggle input:checked ~ span:nth-last-child(2) {
//   transform: rotate(-45deg) translate(0, -1px);
// }

#menu {
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}
.background {
    background-color: rgba(25, 20, 25, 0.8);
    display: none;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: all 0.3s ease-in-out;
    width: 100%;
}
#menuToggle input:checked ~ ul {
  transform: none;
}
#menuToggle input:checked ~ .background {
    display: block;
    opacity: 1;
}
.icon-close {
    right: 3%;
    top: 20px;
}