.section {
    &__start {
        @media screen and (min-width: @md) {
            background-image: url('../assets/images/scroll.svg');
        }
        .section__button {
            display: inline-block;
            &-container {
                @media screen and (max-width: @md) {
                    text-align: center;
                }
            }
        }
        &__bottom-line {
            display: block;
            margin: 50px 0 20px;
            width: 100%;
            @media screen and (max-width: @sm) {
                margin: 20px 0;
            }
            &-animation {
                display: inline-block;
                // opacity: 0;
                img {
                    vertical-align: middle;
                }
                &-line {
                    // width: 0;
                    // if animation remove next lines
                    img {
                        @media screen and (max-width: @sm) {
                            height: 1px;
                            width: 100%;
                        }
                    }
                    @media screen and (max-width: @sm) {
                        width: 70%;
                    }
                    // end if
                }
            }
        }
        &-content {
            position: relative;
            @media screen and (max-width: @md) {
                margin-top: 30px;
            }
            &-cellphone {
                @media screen and (max-width: @md) {
                    width: 100%;
                }
            }
            &-cellphone2 {
                margin: 0 0 0 -70px;
                @media screen and (max-width: @md) {
                    margin: 0;
                }
            }
            &-scroll {
                position: absolute;
                right: -38px;
                top: 200px;
            }
        }
        &-bubble1 {
            position: absolute;
            right: 80px;
            top: 130px;
            width: 100px;
            @media screen and (max-width: @xs) {
                top: 20%;
                width: 17%;
            }
            img {
                width: 100%;
            }
        }
        &-bubble2 {
            left: 130px;
            position: absolute;
            top: 490px;
            width: 160px;
            @media screen and (max-width: @xs) {
                left: 23%;
                top: 70%;
                width: 27%;
            }
            img {
                width: 100%;
            }
        }
    }
}
