.section {
    &__prizes {
        margin: 0;
        padding: 50px 0 0;
        &-container {
            position: relative;
            width: calc(100% + 99px);
            @media screen and (max-width: @md) {
                width: 100%;
            }
        }
        &-image {
            margin: -280px 0 0 0;
            @media screen and (max-width: @lg) {
                margin: -140px 0 0 0;
                img {
                    width: 70%;
                }
            }
            @media screen and (max-width: @md) {
                margin: 20px 0 0;
                img {
                    margin-left: 27%;
                    max-width: none;
                    width: calc(100% + 32px);
                }
            }
            @media screen and (max-width: @xs) {
                margin: 20px 0 0;
                img {
                    margin-left: 5%;
                    width: 130%;
                }
            }
        }
        &-icons {
            list-style-type: none;
            margin: 10px 0 0;
            padding: 0;
            li {
                border-left: 1px dashed;
                padding: 0 20px;
                &:first-child {
                    border-left: none;
                }
                @media screen and (max-width: @md) {
                    img {
                        width: 9vw;
                    }
                }
            }
        }
        &-orangeCircle {
            background-color: @mainColor;
            border-radius: 7px;
            height: 7px;
            margin: 3px 0;
            width: 7px;
        }
        &-orangeCircle2 {
            background-color: @mainColor;
            border-radius: 15px;
            height: 15px;
            margin: 3px 12px 0 0;
            width: 15px;
        }
        &-bottomLine {
            bottom: 100px;
            position: absolute;
            right: 500px;
        }
    }
    
}